index.pug
extends templates/layout.pug

block content
  main
    h2.visually-hidden Work experience timeline
    ol.timeline
      li.job.transition.job--elastic
        .job__wrapper
          h3.job__title.color-white Senior Engineer at Elastic
          h4.job__prev-title.color-white Accessibility lead focusing on Kibana (the main app) and the design system
          ul
            li.job__desc Building a culture of accessibility throughout design and development with trainings, fostering champions, and sharing resources across the organization
            li.job__desc Defining specs and developing complex components to meet WCAG and WAI-ARIA guidelines with a focus on practical and usable accessibility
            li.job__desc Verifying work across the org through code review and (automated and manual) testing in a litany of desktop browser, OS, and screen reader combinations
          p.job__duration <time datetime='2018-06'>June 2018</time>–Present

      li.job.transition.job--crowdstrike
        .job__wrapper
          h3.job__title.color-white Senior UI Engineer ⅠⅠ at CrowdStrike
          ul
            li.job__desc UX tech lead of parallel quarterly major initiatives, completing: UI architecture, scoping and estimating work, creating timelines, prioritizing tickets, and team mentorship
            li.job__desc Fostered strong cross‐team communication and technical ownership in small teams of UI engineers, leading the team to achieve their quarterly goals
            li.job__desc Guided technical direction of broader UI team with heavy emphasis on scaling (from 10 to 30+ engineers), accessibility, and component design
            li.job__desc Evolved interview process to reflect modern web development and reduce unconscious bias
          p.job__duration <time datetime='2017-09'>Sept 2017</time>–<time datetime='2018-06'>June 2018</time>

      li.job.transition.job--linkedin
        .job__wrapper
          h3.job__title.color-white Senior UI Engineer at LinkedIn
          h4.job__prev-title.color-white Previously, UI Engineer
          ul
            li.job__desc Reduced support case volume 25% by migrating a legacy project to a new architecture, normalizing disparate APIs, and fixing user flows for common tasks
            li.job__desc Helped teams deliver on-time by hopping onto at-risk projects
            li.job__desc Set standards for new projects, including: full test coverage, BEM, and style documentation and a mock server (reclaiming ~12 developer-weeks in Q4 2016)
            li.job__desc Organized and lead Ember office hours and moderated mob code reviews to help elevate teammates’ development skills
          p.job__duration <time datetime='2015-07'>June 2015</time>–<time datetime='2017-08'>Aug 2017</time>

      li.job.transition.job--mindstream
        .job__wrapper
          h3.job__title.color-white Frontend Web Developer at Mindstream Interactive
          ul
            li.job__desc Built responsive sites, ranging: simple, static pages; large, ecommerce sites; and complex web apps
            li.job__desc Created a standardized boilerplate, minimizing developer startup costs for each new initiative
            li.job__desc Spearheaded modern workflows to save developer time and improve maintainability for long standing projects
            li.job__desc Developed an HTML email builder cutting development time by 80%
          p.job__duration <time datetime='2014-01'>Jan 2014</time>–<time datetime='2015-06'>June 2015</time>

      li.job.transition.job--das
        .job__wrapper
          h3.job__title.color-white Webmaster at Rochester Institute of Technology, Department of Access Service
          ul
            li.job__desc Managed development process and client requests, while presenting to outside stakeholders
            li.job__desc Created a website, including: a blog, event registration system, private document sharing and a resource checkout library
          p.job__duration <time datetime='2013-03'>March 2013</time>–<time datetime='2013-12'>Dec 2013</time>

      li.job.transition.job--progressive
        .job__wrapper
          h3.job__title.color-white Software Development & Web Experience Intern at Progressive Insurance
          ul
            li.job__desc Wrote a REST API and a responsive UI following test-driven development (TDD) for an internal tool
            li.job__desc Maintained Progressive’s homepage
          p.job__duration <time>Summer 2013</time>

      li.job.transition.job--rit
        .job__wrapper
          h3.job__title.color-white Student at Rochester Institute of Technology
          ul
            li.job__desc B.S. in Management Information Systems
            li.job__desc Minor in Computer Science
            li.job__desc GPA: 3.2
          p.job__duration <time datetime='2011-09'>Sept 2011</time>–<time datetime='2013-12'>Dec 2013</time>

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#dd4124">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michail Yasonik</title>
    <link rel="stylesheet" href="styles/index.processed.css">
    <link rel="preconnect" href="https://use.typekit.net/" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/hsf0iyw.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#D83D22">
    <meta name="msapplication-TileColor" content="#D83D22">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header class="header color-white">
      <div class="monogram transition">
        <svg class="monogram__svg transition" role="img" xmls="https://www.w3.org/2000/svg" viewBox="0 0 237.286 285.78" aria-labelledby="monogram">
          <title id="monogram">M.Y. monogram logo</title>
          <path d="M135.018 168.439c9.024 0 9.024-12.031 9.024-12.031-21.558 0-24.039-80.118-24.156-112.747.061-4.375.094-8.896.094-13.583l-12.031-5.98a919.143 919.143 0 0 0-.279 18.695c-.898 36.477-4.699 113.615-20.776 113.615-5.901 0-11.565-11.345-16.199-27.67C84.786 92.996 112.864 0 68.846 0 41.812 0 43.534 80.511 58.105 130.208c-8.003 15.528-17.736 26.2-28.361 26.2-12.031 0-18.047-7.407-18.047-16.543 0-9.137 7.406-16.544 16.543-16.544 4.027 0 13.535 3.008 16.543 15.039l6.016-9.023c-3.008-15.039-15.964-17.712-22.559-17.713-15.571 0-28.24 12.669-28.24 28.241 0 7.783 2.826 14.881 7.957 19.989 3.782 3.764 10.632 8.252 21.787 8.252 10.468 0 20.211-5.773 28.959-17.156 1.488-1.936 2.943-4.049 4.371-6.303 5.841 14.377 12.989 23.793 20.811 23.793 4.185 0 20.01 2.892 29.258-43.931 6.257 34.858 16.334 43.93 21.875 43.93zM68.846 12.031c16.933 0 12.682 56.488-2.446 98.797-8.594-42.309-10.724-98.797 2.446-98.797z"></path>
          <path d="M237.286 165.467c-16.648-1.38-31.677-.064-45.1 3.21 12.535-43.844 21.036-89.715 21.036-117.508l-12.031-6.016c0 30.078-21.055 108.282-33.086 99.259-17.417-13.063-5.138-81.989-3.244-92.024l-12.052-5.991c-2.235 11.07-17.778 92.608 6.271 107.038 9.464 5.678 18.332 1.818 26.043-7.443a691.095 691.095 0 0 1-7.691 27.293c-71.186 27.352-87.337 112.495-48.43 112.495 19.156 0 41.701-47.457 58.642-101.883 12.35-4.007 26.79-6.399 43.626-6.399l6.016-12.031zM125.995 270.741c-9.227 0-4.297-54.841 45.989-80.405-15.068 44.89-32.965 80.405-45.989 80.405z"></path>
        </svg>
      </div>
      <h1>Hi, I’m Michail Yasonik: accessibility advocate and frontend engineer with a business degree</h1>
    </header>
    <main>
      <h2 class="visually-hidden">Work experience timeline</h2>
      <ol class="timeline">
        <li class="job transition job--airbnb">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Staff Software Engineer, Accessibility at Airbnb</h3>
            <h4 class="job__prev-title color-white">Rep to W3C’s ARIA working group</h4>
            <ul>
              <li class="job__desc">Lead WCAG 2.1 adoption across disciplines and product teams focusing on speed to adoption for low hanging fruit and internationalized compliance testing</li>
              <li class="job__desc">Rebuilt accessibility training focusing on practical guidance for 300+ engineers and bi-weekly bootcamp</li>
              <li class="job__desc">Unblocked axe-core upgrade catching 1000+ new issues and reducing flakiness in ~1600 component tests</li>
              <li class="job__desc">Facilitated user research of motion preferences to develop product strategy and launch settings on web</li>
            </ul>
            <p class="job__duration">started <time datetime='2022-09'>Sept 2022</time></p>
          </div>
        </li>
        <li class="job transition job--now">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Staff Accessibility Engineer at SerivceNow</h3>
            <h4 class="job__prev-title color-white">Web Platform Accessibility team lead & rep to W3C's Accessibility Guidelines and ARIA working groups</h4>
            <ul>
              <li class="job__desc">Lead multi-pronged efforts in accessibility automation at scale (a11y testing in CI, AOM snapshot testing, persona-based rules) across multiple teams</li>
              <li class="job__desc">Designed flexible and robust components and visualizations that can be deployed by teams without oversight with reasonable accessibility certainty </li>
              <li class="job__desc">Integrated accessibility into the SDLC across Product, Design, QE, and Content </li>
            </ul>
            <p class="job__duration">started <time datetime='2021-08'>Aug 2021</time></p>
          </div>
        </li>
        <li class="job transition job--elastic">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Senior Engineer at Elastic</h3>
            <h4 class="job__prev-title color-white">Accessibility lead focusing on Kibana and the design system</h4>
            <ul>
              <li class="job__desc">Upskilled design and eng orgs with trainings, fostering champions, and self-serve resources</li>
              <li class="job__desc">Defined and developed complex components to meet WCAG guidelines and ARIA specs</li>
              <li class="job__desc">Trained others in screen reader testing (NVDA, JAWS, VoiceOver) and lead ACR/VPAT initiatives </li>
            </ul>
            <p class="job__duration">started <time datetime='2018-06'>June 2018</time></p>
          </div>
        </li>
        <li class="job transition job--crowdstrike">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Senior UI Engineer ⅠⅠ at CrowdStrike</h3>
            <ul>
              <li class="job__desc">UX tech lead of parallel, quarterly major initiatives, completing: UI architecture, scoping and estimating, creating timelines, prioritizing tickets, and team mentorship</li>
              <li class="job__desc">Fostered strong cross‐team communication and technical ownership in small teams of UI engineers, leading the team to achieve their quarterly goals</li>
              <li class="job__desc">Guided technical direction of broader UI team with heavy emphasis on scaling (from 10 to 30+ engineers), accessibility, and component design</li>
              <li class="job__desc">Evolved interview process to reflect modern web development and reduce unconscious bias</li>
            </ul>
            <p class="job__duration">started <time datetime='2017-09'>Sept 2017</time></p>
          </div>
        </li>
        <li class="job transition job--linkedin">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Senior UI Engineer at LinkedIn</h3>
            <h4 class="job__prev-title color-white">Previously, UI Engineer</h4>
            <ul>
              <li class="job__desc">Co-tech lead of a team of ~20 engineers</li>
              <li class="job__desc">Reduced support case volume 25% by migrating a legacy project to a new architecture, normalizing disparate APIs, and fixing user flows for common tasks</li>
              <li class="job__desc">Helped teams deliver on-time by hopping onto at-risk projects</li>
              <li class="job__desc">Set standards for new projects, including: full test coverage, BEM, and style documentation and a mock server (reclaiming ~12 developer-weeks in Q4 2016)</li>
              <li class="job__desc">Organized and lead Ember office hours and moderated mob code reviews to help elevate teammates’ development skills</li>
            </ul>
            <p class="job__duration">started  <time datetime='2015-07'>June 2015</time></p>
          </div>
        </li>
        <li class="job transition job--mindstream">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Frontend Web Developer at Mindstream Interactive</h3>
            <ul>
              <li class="job__desc">Built responsive sites, ranging: simple, static pages; large, ecommerce sites; and complex web apps</li>
              <li class="job__desc">Created a standardized boilerplate, minimizing developer startup costs for each new initiative</li>
              <li class="job__desc">Spearheaded modern workflows to save developer time and improve maintainability for long standing projects</li>
              <li class="job__desc">Developed an HTML email builder cutting development time by 80%</li>
            </ul>
            <p class="job__duration">started <time datetime='2014-01'>Jan 2014</time></p>
          </div>
        </li>
        <li class="job transition job--das">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Webmaster at Rochester Institute of Technology, Department of Access Service</h3>
            <ul>
              <li class="job__desc">Managed development process and client requests, while presenting to outside stakeholders </li>
              <li class="job__desc">Created a website, including: a blog, event registration system, private document sharing and a resource checkout library</li>
            </ul>
            <p class="job__duration">started <time datetime='2013-03'>March 2013</time></p>
          </div>
        </li>
        <li class="job transition job--progressive">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Software Development & Web Experience Intern at Progressive Insurance</h3>
            <ul>
              <li class="job__desc">Wrote a REST API and a responsive UI following test-driven development (TDD) for an internal tool</li>
              <li class="job__desc">Maintained Progressive’s homepage</li>
            </ul>
            <p class="job__duration"><time>Summer 2013</time></p>
          </div>
        </li>
        <li class="job transition job--rit">
          <div class="job__wrapper">
            <h3 class="job__title color-white">Student at Rochester Institute of Technology</h3>
            <ul>
              <li class="job__desc">B.S. in Management Information Systems</li>
              <li class="job__desc">Minor in Computer Science</li>
              <li class="job__desc">GPA: 3.2</li>
            </ul>
            <p class="job__duration"><time datetime='2011-09'>Sept 2011</time>–<time datetime='2013-12'>Dec 2013</time></p>
          </div>
        </li>
      </ol>
    </main>
    <footer class="footer">
      <h2 class="footer__heading" id="footer-heading">Get in touch with me!</h2>
      <ul class="footer__list" aria-labelledby="footer-heading">
        <li class="footer__item">(414) 575-1755</li>
        <li class="footer__item"><a href="mailto:michail@yasonik.com" target="_blank">michail@yasonik.com</a></li>
        <li class="footer__item"><a href="https://yasonik.com/MichailYasonikResume.pdf" download>PDF resume</a></li>
      </ul>
    </footer>
  </body>
</html>
